{
  "name": "elysia-playground",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "create-route": "bun run ./src/auto/create-route.ts",
    "remove-route": "bun run ./src/auto/remove-route.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.0",
    "@prisma/client": "^5.18.0",
    "elysia": "^1.1.5",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}